<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.trubbi.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/anim_test_left" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/anim_test_left" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.trubbi.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <argument
            android:name="namecategory"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_categoriesFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/animation_test_right" />
        <argument
            android:name="categoryId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.trubbi.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.trubbi.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/interestsFragment2"
        android:name="com.example.trubbi.fragments.InterestsFragment"
        android:label="InterestsFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.trubbi.fragments.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/myEventsFragment"
        android:name="com.example.trubbi.fragments.MyEventsFragment"
        android:label="fragment_my_events"
        tools:layout="@layout/fragment_my_events" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.trubbi.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/animation_test_right" />
        <action
            android:id="@+id/mainFragmentNav"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/anim_test_left"
            app:exitAnim="@anim/animation_test_right"
            app:popEnterAnim="@anim/anim_test_left"
            app:popExitAnim="@anim/animation_test_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mainFragment"/>
        <action
            android:id="@+id/categoriesFragmentNav"
            app:destination="@id/categoriesFragment"
            app:enterAnim="@anim/anim_test_left"
            app:exitAnim="@anim/animation_test_right"
            app:popEnterAnim="@anim/anim_test_left"
            app:popExitAnim="@anim/animation_test_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/categoriesFragment"/>
        <argument
            android:name="eventId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/opinionSurveyFragment"
        android:name="com.example.trubbi.fragments.OpinionSurveyFragment"
        android:label="fragment_opinion_survey"
        tools:layout="@layout/fragment_opinion_survey" >
        <action
            android:id="@+id/action_opinionSurveyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.trubbi.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>