<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/details_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="HOLA!"
                    android:enabled="false"
                    android:textColor="@color/material_on_surface_emphasis_medium"
                    android:textSize="24sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/imageButtonScheduleColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:visibility="gone"
                    android:backgroundTint="@android:color/transparent"
                    card_view:srcCompat="@drawable/ic_schedule_tint" />

                <ImageButton
                    android:id="@+id/imageButtonSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:visibility="gone"
                    card_view:srcCompat="@drawable/ic_schedule" />

                <ImageButton
                    android:id="@+id/imageButtonFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:visibility="gone"
                    card_view:srcCompat="@drawable/ic_fav_border" />

                <ImageButton
                    android:id="@+id/imageButtonFavFill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:visibility="gone"
                    android:backgroundTint="@android:color/transparent"
                    card_view:srcCompat="@drawable/ic_favorite_fill" />

                <ImageButton
                    android:id="@+id/button_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round"
                    android:backgroundTint="@color/fondoDrawer"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:src="@drawable/icmoney"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:enabled="false"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:text="Deportes, Amigos" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fechaDetails"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Fecha"
                    android:paddingTop="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/details_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:text="21 de agosto - 21:30hs"
                        android:textColor="@color/material_on_surface_emphasis_medium"
                        android:textIsSelectable="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/direccionDetails"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Direccion"
                    android:paddingTop="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:text="Zufriategui 1234"
                        android:textColor="@color/material_on_surface_emphasis_medium"
                        android:textIsSelectable="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:enabled="false"
                    android:hint="Descripcion">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/details_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et elit id sapien bibendum volutpat ac sit amet est. Integer eget turpis a massa placerat cursus ut gravida dui.Nullam commodo, nulla sit amet consectetur cursus, risus est egestas nunc, nec iaculis libero mi non justo."
                        android:textColor="@color/material_on_surface_emphasis_medium"
                        android:textIsSelectable="true"
                        android:textSize="16dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnOpinion"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:backgroundTint="#faf3a2"
        android:text="@string/opinar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:elevation="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.cardview.widget.CardView>